<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.1" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootstrap5\Bootstrap5.csproj" />
  </ItemGroup>

</Project>
