# Umbraco-RCL-Demo

./: Demo.sln
Bootstrap5/: Bootstrap5.csproj
Bootstrap5/Models/: IImageCarouselSlide.cs
Bootstrap5/Models/ViewModels/: ImageCarouselView.cs
Bootstrap5/Views/: _ViewImports.cshtml
Bootstrap5/Views/Partials/: PageTitle.cshtml
Bootstrap5/Views/Shared/Components/ImageCarousel/: Default.cshtml  ImageCarouselViewComponent.cs
Demo.Core/: Demo.Core.csproj
Demo.Core/Models/ContentModels/: GalleryImage.cs
Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.Web.UI/: Demo.Web.UI.csproj
Demo.Web.UI/Views/: Homepage.cshtml  Layout.cshtml  _ViewImports.cshtml
Demo.Web/Properties/: launchSettings.json
Demo.Web/Views/: Homepage.cshtml  Layout.cshtml  _ViewImports.cshtml
Demo.Web/umbraco/models/: GalleryImage.cs  GalleryImage.generated.cs  Homepage.cs  Homepage.generated.cs
